<!DOCTYPE html>
<!--
	Name: Dylan Edwards
	Date Created: 10/20/2019
	Most Recent Revision: 10/20/2019
-->
<html lang="en">
	<head>
		<title>Contact Us</title>
		<link href="Styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<style>
			body { 
				background-color: dimgray;
				font-family: arial, helvetica, sans-serif;
				color: #0d1f2d;
				max-width: 900px;
				margin: 0 auto;
			}		
			h1 {
				font-size: 2.5em;
			}
			nav {
				border-top: 3px dashed #546a7b;
				border-bottom: 3px dashed #546a7b;
				margin-top: 4px;
			}

			label, fieldset{
				font-size: 1.1em;
			}

			input[type=text] {
				border: 2px solid #0d1f2d;
				width: 50%;
				padding: 8px 8px;
				margin: 12px 0;
				box-sizing: border-box;
				font-size: 1.1em;
			}

			fieldset {
				background-color: #fef9ff;
				width: 100%;
				padding: 12px 20px;
				margin: 12px 0;
				box-sizing:	border-box;
			}

			select, textarea {
				margin: 12px 0;
				font-size: 1em;
			}

			input[type=submit] {
				font-size: 1.2em;
				background-color: #546a7b;
				color: #fef9ff;
				padding: 4px 8px;
			}

			input[type=submit]:hover {
				background-color: #f2eded;
				color: #546a7b;
			}		

			textarea {
				width: 100%;
				height: 200px;
				padding: 12px 20px;
				margin: 12px 0;
				box-sizing: border-box;
				border: 2px solid #0d1f2d;
				border-radius: 3px;
				background-color: #fff;
				resize: none;
			}
		</style>
	</head>
	
	<body>
		<header>
			<h1>Contact Us</h1>
		</header>
		<hr />
		<nav>
		<!-- Links to restaurant-index.html, contact-us.html, and menu.html -->
			<p>
				<a class= "btn badge-pill" href="restaurant-index.html">Home</a>
				<a class= "btn badge-pill" href="menu.html">Menu</a>
				<a class= "btn badge-pill" href="contact-us.html">Contact Us</a>
			</p>
		</nav>
		<hr />
				<form action="submit.html" methond="POST">
					<label for="name">Name:</label> <br />
						<input type="text" id="name" name="name"> <br />
					<label for="email">Email:</label> <br />
						<input type="text" id="email" name="email"> <br />
					<label for="phone">Phone:</label> <br />
						<input type="text" id="phone" name="phone"> <br />
					<label for ="contact">Reason for Inquiry:</label><br />
						<select id="contact" name="contact">
							<option value="default" selected>Catering (default)</option>
							<option value="private party">Private Party</option>
							<option value="feedback">Feedback</option>
							<option value="other">Other </option>
						</select>
					<section>
					<label for="info">Additional Information</label><br />
						<textarea id="info" name="info"></textarea>
					</section>
					<fieldset>
						<legend>Have you been to the restaurant?</legend>
							<input type="radio" id="choice1" name="questionaire" value="yes">
								<label for="choice1">Yes</label><br />
							<input type="radio" id="choice2" name="questionaire" value="no">
								<label for="chouce2">No</label><br />
					</fieldset>
					<fieldset>
						<legend>Best days to contact you:</legend><br/>
							<input type="checkbox" id="monday" name="interest" value="monday">
								<label for="monday">M</label><br />
							<input type="checkbox" id="tuesday" name="interest" value="tuesday">
								<label for="tuesday">T</label><br />
							<input type="checkbox" id="wednesday" name="interest" value="wednesday">
								<label for="wednesday">W</label><br />
							<input type="checkbox" id="thursday" name="interest" value="thursday">
								<label for="thursday">Th</label><br />
							<input type="checkbox" id="friday" name="interest" value="friday">
								<label for="friday">F</label><br />
					</fieldset>
					<input type="submit" name="send request" value="Send Request">
		<hr />	
		<footer>
			<p>123 Jolly Road, Wilmington, NC, 28705</p>
			<p>Phone: (336)-555-5555</p>
		</footer>
	</body>
</html>