<!DOCTYPE html>
<!--
Name:Dylan Edwards
Date Created: 10/22/2019
Most Recent Revision: 10/26/2019
-->
<html lang="en">
	<head>
		<title>Edwards Deli</title>
		<link href="Styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<style>
			body { 
				background-color: dimgray;
				font-family: arial, helvetica, sans-serif;
				color: #0d1f2d;
				max-width: 900px;
				margin: 0 auto;
			}		
			h1 {
				font-size: 2.5em;
			}
			nav {
				border-top: 3px dashed #546a7b;
				border-bottom: 3px dashed #546a7b;
				margin-top: 4px;
			}

			label, fieldset{
				font-size: 1.1em;
			}

			input[type=text] {
				border: 2px solid #0d1f2d;
				width: 50%;
				padding: 8px 8px;
				margin: 12px 0;
				box-sizing: border-box;
				font-size: 1.1em;
			}

			fieldset {
				background-color: #fef9ff;
				width: 100%;
				padding: 12px 20px;
				margin: 12px 0;
				box-sizing:	border-box;
			}

			select, textarea {
				margin: 12px 0;
				font-size: 1em;
			}

			input[type=submit] {
				font-size: 1.2em;
				background-color: #546a7b;
				color: #fef9ff;
				padding: 4px 8px;
			}

			input[type=submit]:hover {
				background-color: #f2eded;
				color: #546a7b;
			}		

			textarea {
				width: 100%;
				height: 200px;
				padding: 12px 20px;
				margin: 12px 0;
				box-sizing: border-box;
				border: 2px solid #0d1f2d;
				border-radius: 3px;
				background-color: #fff;
				resize: none;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Edwards Deli</h1>
		</header>
		<hr />
		<nav>
			<!-- Links to restaurant-index.html, contact-us.html, and menu.html -->
			<a class= "btn badge-pill" href="restaurant-index.html">Home</a>
			<a class= "btn badge-pill" href="menu.html">Menu</a>
			<a class= "btn badge-pill" href="contact-us.html">Contact Us</a>
		</nav>
		<hr />
		<section>
			<a href="restaurant-index.html"> <img src="images/restaurant.jpg" alt="Picture of Restaurant" style="width: 100%; height:200px; "/> </a>
			<article id="restaurant-description">
			<h2>Restaurant Description</h2>
				<p>Shots 4 Shots is a gaming restaurant located in Wilmington, NC. We provide patrons with the experience of relaxing, eatching, and enjoying video games</p>
				<p>We have stations set up for every console(Xbox, PlayStation, PC, and Wii) that can be rented out to you and those with you.</p>
		</section>
		<footer>
		<hr />
			<p>123 Jolly Road, Wilmington, NC, 28705</p>
			<p>Phone: (336)-555-5555</p>
		</footer>
	</body>
</html>